<!DOCTYPE html>
<html>
<head>
<title>formtask</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<title>MyForm</title>
<style type="text/css">
body {
	margin-top: 30px;
	margin-left: 50px;
}

.bt-forMarginBorder {
	width: 60%;
	padding-left: 120px;
	border-radius: 30px;
}

h1 {
	margin-left: 20px;
	font-size: 20px;
	color: black;
}

.forHeading {
	text-align-last: center;
	margin-left: -115px;
	font-size: 20px;
	font-family: courier;
	color: black;
	/*    background-color: grey;
    color: black;
    width: 90%;
    padding: 10px;*/
}

.forlabelinprewingdetials {
	color: black;
	font-size: 20px;
	font-style: courier;
	margin-left: 20px;
}

span {
	color: red;
	margin-left: 20px;
}

.forlabel {
	margin-left: 10px;
	color: black;
}

.bt-submit {
	margin-left: 20%;
	margin-bottom: 20%;
}

.bt-forReset {
	margin-left: 6%;
	margin-bottom: 20%;
}

.forEditButton {
	background-color: green;
	color: black;
	width: 30%;
	/*  margin-left:60px;
    margin-bottom: 40px;*/
	float: left;
	margin-bottom: 5px;
}

.fordeletebutton {
	/*  color:white;
    width:40%;
    margin-left:60px;
    margin-bottom: 40px;
    padding: 10px;
    padding-left:10px;*/
	background-color: #b23b35;
	color: black;
	width: 40%;
	float: right;
	margin-bottom: 5px;
}
/*    .panel-heading{
    background-color: red;
    color: black;
    width: 20%;
    margin-left:31%;
    font-size: 20px;
    font-family:courier;
    color:black;
    }*/
input[type=text] {
	width: 70%;
	margin-top: 10px;
	margin-left: 20px;
}

input[type=email] {
	width: 70%;
	margin-top: 10px;
	margin-left: 20px;
}

input[type="number"] {
	width: 70%;
	margin-top: 10px;
	margin-left: 20px;
}

input[type="password"] {
	width: 70%;
	margin-top: 10px;
	margin-left: 20px;
}

.forDisplayingchar {
	font-size: 15px;
	margin-left: 20px;
	color: black;
}

.forshowing {
	font-size: 10px;
}

.forp {
	display: inline-block;
}

.boxModel {
	margin-right: 2cm;
	width: 230px;
	padding: 2px;
	border: 2px solid gray;
	margin: 0;
}
</style>
<body>
	<div class="container">
		<div ng-app="myApp" ng-controller="formController">
			<div class="pannel">
				<form class="panel panel-default bt-forMarginBorder" name="myForm"
					novalidate>
					<br>
					<div class="panel-heading forHeading col-xs-08">SIGN UP</div>
					<div class="pannel-body form-group">
						<!-- <div class="panel-header ">
                                <div class="panel panel-heading"></div>
                                <h1  class="forHeading">SIGN UP FORM</h1>
                            </div> -->


						<label class="forlabel" for="FirstName">First Name</label><br>
						<input type="text" name="FirstName" class="form-control"
							align="center" ng-minlength=3 ng-maxlength=20
							ng-model="user.firstname" placeholder="nithish"
							ng-required="true" ng-pattern="/^[a-zA-Z]*$/"> <span
							ng-show=" myForm.FirstName.$error.required && myForm.FirstName.$dirty ">
							please enter First Name</span> <span
							ng-show=" myForm.FirstName.$error.minlength">Name must be
							greater than 3char</span>
					</div>
					<div class="form-group">
						<label class="forlabel" for="LastName">Last Name</label> <input
							type="text" name="LastName" class="form-control" align="center"
							placeholder="bharath" ng-minlength=3 ng-pattern="/^[a-zA-Z]*$/"
							ng-maxlength=20 ng-model="user.lastname" ng-required="true">
						<span ng-if="!loginForm.log.$focused"> <span
							ng-show=" myForm.LastName.$error.required && myForm.LastName.$dirty">
								please enter Lastst Name</span> <span
							ng-show=" myForm.LastName.$error.minlength">Name must be
								greater than 3char</span></span> <span
							ng-show="myForm.LastName.$error.pattern ">Only characters
							are allowed</span>
					</div>
					<div class="form-group">
						<label class="forlabel">MobileNumber</label> <input type="text"
							name="mobileNumber" class="form-control" align="center"
							ng-model="user.mobilenumber" placeholder="9092458062"
							ng-maxlength=10 ng-required="true" nithish> <span
							ng-show=" myForm.mobileNumber.$error.required && myForm.mobilenumber.$dirty">pls
							enter mobile number</span> <span
							ng-show="myForm.mobileNumber.$error.minlength && myForm.mobileNumber.$error.pattern">please
							enter valid number</span> <span
							ng-show="myForm.mobileNumber.$error.maxlength">excedes 10
							char</span>
					</div>

					<div class="form-group">
						<label class="forlabel" for="Email">Email</label> <input
							type="email" name="email" class="form-control" align="center"
							placeholder="abc@yopmail.com" ng-pattern="word"
							ng-model="user.Email"
							ng-pattern=" /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;"
							ng-required="true"> <span
							ng-show=" myForm.email.$error.pattern"> pls enter valid
							email-id</span>
					</div>


					<div class="form-group">
						<label class="forlabel" for="Password">Password</label> <input
							type="text" name="Password"
							ng-pattern="/(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/"
							class="form-control" placeholder="Nithih"
							ng-model="user.password" ng-required="true"> <span
							ng-show="myForm.Password.$error.pattern && myForm.Password.$touched">pls
							enter valid password</span>

					</div>
					<div class="form-group">
						<label class="forlabel" for="Confirm Password">Confirm
							Password</label> <input type="text" name="CPassword" class="form-control"
							align="center" placeholder="Nithish" ng-model="user.confirm"
							ng-required="true" ng-pattern="user.password"> <span
							ng-show="myForm.Password.$touched && myForm.CPassword.$invalid ">pa
							pssword dsnt match</span>
					</div>

					<input type="submit" class="btn btn-primary btn-lg bt-submit"
						ng-disabled="myForm.$invalid" ng-click="submit(user,data)"
						value="SUBMIT">
					<button type="reset"
						class="btn btn-primary btn-lg bt-forReset forp"
						ng-disabled="!user.firstname && !user.lastname  && !user.mobilenumber &&
                            !user.Email  && !user.password && !user.confirm"
						ng-click="reset()">RESET</button>
					<br> <br> <br>
			</div>
			<div ng-show="myDetials" class=" panel panel-default col-md-3"
				ng-repeat="data in emptyarray track by $index">
				<br> <br>
				<h1 class="panel panel-header">{{data.firstname +" " +
					data.lastname}}</h1>
				<label> Firstname:</label>
				<p class="forp">{{" " + data.firstname}}</p>
				<br> <label>Last Name:</label>
				<p class="forp">{{" "+data.lastname}}</p>
				<br> <label>Mobile Number:</label>
				<p class="forp">{{" " +data.mobilenumber}}</p>
				<br> <LABEL>EMAIL_ID:</LABEL>
				<P class="forp">{{" "+data.Email}}</P>
				<br> <label>Password Hint:</label>
				<p class="forp">{{" "+data.hintPassword}}</p>
				<br>
				<button class="btn btn-lg  forEditButton" ng-click="Edit(data)">EDIT</button>
				<button class="btn btn-lg  fordeletebutton"
					ng-click="removeRecord(data)">DELETE</button>
				<!-- <button class="btn btn-lg  forEditButton" ng-click="sameEmail()">SAME EMAIL</button> -->

			</div>
		</div>
	</div>
	</div>
	</form>


	<script>
        
        var app = angular.module('myApp', []);
   
        app.controller('formController', function($scope,$http){
        $scope.url="http://localhost:8080/test/save";
        console.log("loading first");
       
        $scope.emptyarray=[];
        $scope. myDetials=false;
        $scope.sampledisable=true;
        $scope.user ={};
        $scope.user = {firstName:"", lastName:"" , mobilenumber:"",Email:"",password:" ",confirm:"" ,hintPassword:""}
        $scope.test={
                   "student": {
                              
                              "firstName": "name",
                              "lastName": "test",
                              "mobilenumber":"9092039029",
                              "Email":"nithihsh@gmail.com",
                              "password":"nithish"
                       
                            }

        }

          
        $http.post(url,$scope.test).then (function(response){

            $scope.content=response.data;
        });
       
        $scope.submit = function(u){ 
        u.hintPassword=u.password.replace(/.(?=.{2,}$)/g, 'x');       
        
        
        $scope.emptyarray.push(u);
        $scope. myDetials=!false;
        $scope.user = {firstName:" ", lastName:"" , mobilenumber:"",Email:"",Password:"",confirm:"" ,hintPassword:""}
        
     
        
        };
      
        $scope.removeRecord=function(data){
        $scope.emptyarray.splice($scope.emptyarray.indexOf(data),1);
        $scope.user={};
        }
        $scope.Edit=function(data){
        $scope.user=data;
        $scope.emptyarray.splice($scope.emptyarray.indexOf(data),1);
       $scope.user.mobilenumber=input.mobilenumber;
        };
        
        $scope.reset=function(){
        $scope.user = {firstName:" ", lastName:"" , mobilenumber:"",Email:"", Password:"", confirm:"" , hintPassword:""}
        };
        });
  
        
        </script>

</body>
</html>